DEBUG=True

openai_api_key = ""
openai_GPT_MODEL_3 = "gpt-3.5-turbo-1106"

groq_api1 = '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'
groq_api2 = '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'
groq_api3 = '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'

MODEL1 = 'llama3-70b-8192'
MODEL2 = 'gpt_35_16k'
MODEL3 = 'gpt_4_32k'

api_key1 = '80ddd1ad72504f2fa226755d49491a61'
api_key2 = '4a342430ad17498da149a9b77bf4c51f'


# azure_api_endpoint = 'https://tensurf.openai.azure.com/'
azure_api_endpoint = 'https://tensurfbrain1.openai.azure.com/'
azure_api_version = '2023-10-01-preview'
# azure_api_key = '74b3de375b964f73a6b7668fe459e26f'
azure_api_key = '80ddd1ad72504f2fa226755d49491a61'
azure_GPT_MODEL_3 = "gpt_35_16k"

whisper_model_openai = "whisper-1"
tts_api_version = '2024-02-15-preview'
tts_model1 = 'TTS_1'
azure_whisper_model = "whisper_001"
voice_name = 'alloy'
tts_model2 = 'tts_1'

MODE = 'multi-agent'
# MODE = 'single-agent'

# 0 for false and 1 for true
stream = 0